# SanHe

app/: build.gradle
app/src/androidTest/java/com/zhuancheng/sanhedefence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sanhedb.db
app/src/main/java/com/zhuancheng/sanhedefence/application/: SanHeDefenceApplication.java
app/src/main/java/com/zhuancheng/sanhedefence/domain/: Url.java
app/src/main/java/com/zhuancheng/sanhedefence/domain/constants/: Const.java
app/src/main/java/com/zhuancheng/sanhedefence/domain/model/: QualityBean.java  Splash.java
app/src/main/java/com/zhuancheng/sanhedefence/presentation/activity/: BaseActivity.java  EditPhotoActivity.java  LoginActivity.java  MainActivity.java  (+3 more)
app/src/main/java/com/zhuancheng/sanhedefence/utils/: Base64.java  Bundler.java  DBUtil.java  MD5.java  ShareData.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: actionbar_bottom_line.xml  login_button.xml  login_center_line.xml  login_form_shape.xml  quality_detail_button.xml  site_quality_line.xml
app/src/main/res/layout/: activity_edit_photo.xml  activity_login.xml  activity_main.xml  activity_photo_require.xml  activity_quality_detail.xml  activity_show.xml  activity_site_quality.xml  fragment_quality.xml  fragment_spot_check_record.xml  grid_item.xml  image_activity.xml  item_horlist.xml  item_quality.xml  item_record.xml  item_site_quality.xml  list_item.xml  main_activity_sliding_head.xml  photo_add.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
