<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/activity_site_quality"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zhuancheng.sanhedefence.presentation.activity.SiteQualityActivity">

        <include
            android:id="@+id/site_quality_title"
            layout="@layout/action_bar" />

        <LinearLayout
            android:id="@+id/site_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/site_quality_title"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="工程名称" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.48"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:id="@+id/pjo_name" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/main_icon_drop_down"
                    android:id="@+id/pjo_list" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="工程地点" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:id="@+id/address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:text="监督登记号" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="联系人" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:background="@drawable/edittext_border"
                    android:id="@+id/contact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="联系电话" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:background="@drawable/edittext_border"
                    android:id="@+id/phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="质监任务" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.48"
                    android:singleLine="true"
                    android:background="@drawable/edittext_border"
                    android:id="@+id/quality_task" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/main_icon_drop_down"
                    android:id="@+id/iv_qt" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="验收部位" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.48"
                    android:singleLine="true"
                    android:background="@drawable/edittext_border"
                    android:id="@+id/yanshoubuwei" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/main_icon_drop_down"
                    android:onClick="taskList"
                    android:id="@+id/iv_ys" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/photo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.linearlistview.LinearListView
                    android:id="@+id/vertical_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#0f0"
                    android:dividerPadding="8dp"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    app:dividerThickness="16dp" />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/site_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/site_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/quality_detail_button"
            android:text="@string/site_quality_save"
            android:textColor="@color/engineering_bg"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>