<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/side_pull_icon_logo"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:text="三河市人民防空办公室"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_icon"
        android:textSize="16sp"
        android:id="@+id/side_name"
        android:textColor="@color/engineering_bg" />

    <TextView
        android:text="监督小组"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/iv_icon"
        android:layout_toEndOf="@+id/iv_icon"
        android:id="@+id/side_label"
        android:textColor="@color/engineering_bg"
        android:background="@drawable/quality_detail_button"
        />

    <TextView
        android:text="张三"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:textSize="14sp"
        android:id="@+id/activity_name"
        android:textColor="@color/engineering_bg" />

    <TextView
        android:text="12345678900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView10"
        android:layout_toEndOf="@+id/textView10"
        android:id="@+id/activity_phone"
        android:textColor="@color/engineering_bg" />

    <TextView
        android:text="成员姓名："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView6"
        android:textSize="14sp"
        android:layout_below="@+id/iv_icon"
        android:layout_alignStart="@+id/iv_icon"
        android:textColor="@color/engineering_bg" />

    <TextView
        android:text="联系电话："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView10"
        android:layout_below="@+id/activity_name"
        android:layout_alignStart="@+id/textView6"
        android:textColor="@color/engineering_bg" />

</RelativeLayout>